KEYCLOAK_CLIENT_ID=GraphKB
KEYCLOAK_ROLE=GraphKB
KEYCLOAK_REALM=GSC
KEYCLOAK_URL=https://keycloakdev.bcgsc.ca/auth
API_BASE_URL=https://graphkbdev-api.bcgsc.ca
CONTACT_EMAIL=graphkb@bcgsc.ca
CONTACT_TICKET_URL=https://www.bcgsc.ca/jira/projects/KBDEV
PUBLIC_URL=
